[00:00.94] Knock me out now
[00:04.39] The ground I'm on is failing
[00:08.35] One more hit and I go down
[00:21.35] 
[00:22.79] All I ever see is pretty flower power
[00:25.42] But you know I'm really starving
[00:27.14] For the other side
[00:28.48] All I ever hear is chatter flatter hour
[00:30.86] But you know I'm really hoping
[00:32.74] For a better line
[00:33.54] All I ever breath is kind of broken down
[00:36.38] But you know I really want to
[00:37.85] Find a little time
[00:39.25] All I ever taste I want to spit it out
[00:41.87] And you know I'm really dying
[00:43.52] For a little light
[00:52.52] 
[00:44.72] Sometimes it feels
[00:46.02] The more you want and want it
[00:47.34] You get caught and forget it's never real
[00:50.06] Sometimes I find
[00:51.63] I think I'm losing my mind
[00:53.03] I get caught and forget it's never real
[00:55.64] Hello goodbye
[00:56.91] See and touch, think and know
[00:58.58] Feel, forget, breath now because
[01:01.13] Something has gone wrong here, I said
[01:19.63] 
[01:06.03] My friend
[01:07.43] The space I'm in is fading
[01:11.29] One more punch will do me in
[01:14.56] Do it for the win
[01:16.69] What is wrong?
[01:18.34] You've come this far, now take it
[01:22.19] One more kick and I'll be done
[01:25.77] Kick me, have your fun
[01:28.59] One, two, three, four, I know the score
[01:31.19] Five, six, senven, eight, hear what I say?
[01:52.19] 
[01:44.90] All I ever say I never say it loud
[01:47.83] But it's like I'm really waiting
[01:49.18] For a bigger fight
[01:50.46] All I ever fell I want to spit it out
[01:53.36] And it's like I'm really dying
[01:54.81] For a little light
[02:03.81] 
[01:55.84] Sometime it feels
[01:57.43] The more you want and want it
[01:58.78] You get caught and forget it's never real
[02:01.42] Sometimes I know
[02:03.06] I know the miles get old
[02:04.48] We get caught and forget it's never real
[02:06.83] Goodbye hello
[02:08.40] See and touch, think and know
[02:09.65] Feel, forget, breath now because
[02:12.36] Something has gone wrong here, I said
[02:30.86] 
[02:17.42] My friend
[02:18.58] The space I'm in is fading
[02:22.58] One more punch will do me in
[02:25.10] Do it for the win
[02:27.92] What is wrong?
[02:29.80] You've come this far, now take it
[02:33.73] One more kick and I'll be done
[02:36.90] Kick me, have your fun
[02:39.87] One, two, three, four, I know the score
[02:42.42] Five, six, senven, eight, hear what I say?
[03:03.42] 
[03:16.13] No, don't doubt
[03:19.26] The ground I'm on is failing
[03:22.91] One more hit and I'll go down
[03:26.71] I go down
[03:28.44] What was right?
[03:29.90] The past is not worth saving
[03:33.95] I don't want another round
[03:37.22] Nothing to be found
[03:39.37] What is wrong?
[03:41.02] The past is what I'm craving
[03:44.83] Both my feet have left the ground
[03:48.42] Nowhere to be found